# API
RPC_HOST=bitcoinvault
RPC_USER=user
RPC_PASSWORD=password
RPC_PORT=18332
DB_URL=mongodb
DB_NAME=blockchain
DB_PORT=27017

# Bitcoin Vault

BVAULTD_RPC_PASSWORD=password
BVAULTD_RPC_USER=user
BVAULTD_RPC_ALLOW_IP_FIRST=0.0.0.0/0
BVAULTD_TESTNET_ENABLED=1
BVAULTD_TXINDEX=1
BVAULTD_RPC_PORT=18332
